# MaskMap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levilin/maskmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levilin/maskmap/: CardInfoActivity.kt  ConstantData.kt  MainActivity.kt  MainAdapter.kt  MapActivity.kt  MapInfoWindowAdapter.kt
app/src/main/java/com/levilin/maskmap/data/: Feature.kt  Geometry.kt  MaskInfo.kt  Properties.kt
app/src/main/java/com/levilin/maskmap/utility/: MapMarkerImageUtility.kt  OkHttpUtility.kt  SpinnerUtility.kt
app/src/main/res/drawable/: card_info_background.xml  ic_baseline_address.xml  ic_baseline_location.xml  ic_baseline_mask.xml  ic_baseline_menu.xml  ic_baseline_phone.xml
app/src/main/res/layout/: activity_card_info.xml  activity_main.xml  activity_map.xml  item_recyclerview.xml  map_info_window.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_mask_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/levilin/maskmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
